# octo-rpc

dorado/: .gitignore  gen_thrift.sh  pom.xml
dorado/dorado-build/: pom.xml
dorado/dorado-common/: pom.xml
dorado/dorado-core/: pom.xml
dorado/dorado-core-default/: pom.xml
dorado/dorado-core-default/src/main/java/com/meituan/dorado/serialize/thrift/: ThriftIDLSerializer.java
dorado/dorado-core/src/main/java/com/meituan/dorado/bootstrap/invoker/: ServiceInvocationRepository.java  ServiceSubscriber.java
dorado/dorado-demo/: pom.xml
dorado/dorado-protocol/: pom.xml
dorado/dorado-protocol/dorado-protocol-octo/: pom.xml
dorado/dorado-registry/: pom.xml
dorado/dorado-registry/dorado-registry-mns/: pom.xml
dorado/dorado-registry/dorado-registry-mock/: pom.xml
dorado/dorado-registry/dorado-registry-zookeeper/: pom.xml
dorado/dorado-test/: pom.xml
dorado/dorado-test/dorado-benchmark-client/: pom.xml
dorado/dorado-test/dorado-benchmark-server/: pom.xml
dorado/dorado-test/dorado-test-api/: pom.xml
dorado/dorado-test/dorado-test-benchmark/: pom.xml
dorado/dorado-test/dorado-test-client/: pom.xml
dorado/dorado-test/dorado-test-integration/: pom.xml
dorado/dorado-test/dorado-test-server/: pom.xml
dorado/dorado-trace/: pom.xml
dorado/dorado-trace/dorado-trace-cat/: pom.xml
dorado/dorado-trace/dorado-trace-file/: pom.xml
dorado/dorado-trace/dorado-trace-file/src/main/java/com/meituan/dorado/trace/file/: FileInvokeTrace.java
dorado/dorado-trace/dorado-trace-file/src/main/resources/META-INF.services/: com.meituan.dorado.trace.InvokeTrace
dorado/dorado-transport/: pom.xml
dorado/dorado-transport/dorado-transport-httpnetty/: pom.xml
dorado/dorado-transport/dorado-transport-netty/: pom.xml
(+45 files in other folders)
